* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
body {
  display: grid;
  grid-template-areas:
    'aside Header Header Header'
    'aside Sect1 Sect2 Sect3'
    'aside Content Content Content'
    'aside Footer Footer Footer';
  grid-template-columns: 300px 465px 465px 465px;
  grid-template-rows: 100px 200px 400px 100px;
  text-align: center;
}

.a1 {
  background-color: #5f60ff;
  grid-area: aside;
  color: white;
  padding: 20px;
}

.a2 {
  grid-area: Header;
  background-color: rgb(157, 193, 255);
  color: white;
  padding: 20px;
}

.a3 {
  background-color: rgb(134, 163, 225);
  grid-area: Content;
  color: white;
  padding: 20px;
}

.a4 {
  grid-area: Sect1;
  background-color: rgb(184, 212, 255);
  color: white;
  padding: 20px;
}

.a5 {
  padding: 20px;
  grid-area: Sect2;
  color: white;
  background-color: rgb(103, 128, 184);
}

.a6 {
  padding: 20px;
  grid-area: Sect3;
  color: white;
  background-color: rgb(121, 154, 221);
}

.a7 {
  color: white;
  padding: 20px;
  grid-area: Footer;
  background-color: #5877b5;
}
